#!/usr/bin/env bash

# You can change BASEDIR here. This will change all internal paths.
BASEDIR="${BASEDIR}"

DEFAULT_INSTALL_DIR=~/pzmcli

PZ_PATH=~/.local/share/Steam/steamapps/common/ProjectZomboid/projectzomboid
